public class jin 
{
	public static void main(String[] args)
	{
		int i , j , c , k;
		for(i = 1;i < 9;i++)
		{
			c = 2 * i - 1;
			for(k = 15 - c ; k > 0 ; k--)
				System.out.printf(" ");
			for(j = 0 ; j < c ; j++)
			{
				if( j <= c / 2)
				{
					System.out.printf("%.0f ",Math.pow(2, j));
				}
				else
				{
					System.out.printf("%.0f ",Math.pow(2, c-j-1));
				}
			}
			for(k = 15 - c ; k > 0 ; k--)
				System.out.printf(" ");
			System.out.printf("\n");
		}
	}
}
